<snippet>
	<content><![CDATA[
multmatrix(m=${1:[]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mult</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scad</scope>
</snippet>
