{
	"shell": true,
	"cmd": ["openscad ${file}"],
	"path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
	"variants":
  	[
  		{
	      	"name": "PNG - linux",
			"cmd": ["openscad -o ${file/(.+)\\..+/$1/}.png ${file}"],	    },
	    {
	      	"name": "DXF - linux",
			"cmd": ["openscad -o ${file/(.+)\\..+/$1/}.dxf ${file}"],		},
	    {
	      	"name": "STL - linux",
			"cmd": ["openscad -o ${file/(.+)\\..+/$1/}.stl ${file}"],		},
  		{
	      	"name": "PNG - windows",
  	    	"path": "C:\\Program Files\\OpenSCAD",
			"cmd": ["openscad.com", "-o", "${file/(.+)\\..+/$1/}.png", "${file}"],	    },
	    {
	      	"name": "DXF - windows",
  	    	"path": "C:\\Program Files\\OpenSCAD",
			"cmd": ["openscad.com", "-o", "${file/(.+)\\..+/$1/}.dxf", "${file}"],		},
	    {
	      	"name": "STL - windows",
  	    	"path": "C:\\Program Files\\OpenSCAD",
			"cmd": ["openscad.com", "-o", "${file/(.+)\\..+/$1/}.stl", "${file}"],		}
	]
}